(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Select a category:');
	l('admin_comment_abuse', 'This message was marked as an abuse!');
	l('admin_download', 'Download');
	l('admin_guestbook', 'Guestbook');
	l('admin_guestbook_select', 'Select a guestbook');
	l('admin_logout', 'Logout');
	l('admin_post_select', 'Select a post:');
	l('admin_test_database', 'MySQL Database settings');
	l('admin_test_database_suggestion', 'Ask your Web Space Provider to check your database settings');
	l('admin_test_email', 'Test your e-mail settings');
	l('admin_test_folder', 'Server public folder path');
	l('admin_test_folder_suggestion', 'Ask your Web Space Provider for the path of the read/write folder. This folder must have its permissions set as 777');
	l('admin_test_session', 'Session support');
	l('admin_test_session_suggestion', 'Contact your Web Space Provider for more information about session settings');
	l('admin_test_version', 'PHP Version');
	l('admin_test_version_suggestion', 'Ask your Web Space Provider to update PHP');
	l('blog_abuse', 'Mark as abuse');
	l('blog_abuse_remove', 'Remove abuse');
	l('blog_admin', 'Administration');
	l('blog_approve', 'Approve');
	l('blog_approve_link', 'Use this link to approve the comment');
	l('blog_approve_question', 'Do you want to approve this comment?');
	l('blog_average_rating', 'Average Vote');
	l('blog_back', 'Back to Blog');
	l('blog_comment', 'comment');
	l('blog_comments', 'comments');
	l('blog_delete', 'Delete');
	l('blog_delete_question', 'Do you want to delete this comment?');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'Missing value for field');
	l('blog_folder_error', 'Impossible to access the comments folder on server');
	l('blog_in', 'in');
	l('blog_login', 'Enter');
	l('blog_message', 'Message:');
	l('blog_name', 'Name:');
	l('blog_new_comment_object', 'Blog: New Comment');
	l('blog_new_comment_text', 'A new comment was added to the article');
	l('blog_no_comment', 'No comments');
	l('blog_offline_message', 'This feature will be enabled only when your Site is online.');
	l('blog_pagination_next', 'Older posts');
	l('blog_pagination_prev', 'Newer posts');
	l('blog_password', 'Password:');
	l('blog_published_by', 'Published by');
	l('blog_rating', 'Vote:');
	l('blog_read_all', 'Read all');
	l('blog_send', 'Send');
	l('blog_send_confirmation', 'Message sent!<br />Your message will be visible after being approved by the site administrator.');
	l('blog_send_error', 'There was a problem during the comment insertion.');
	l('blog_show', 'View');
	l('blog_sources', 'Article sources');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Reject');
	l('blog_unapprove_link', 'Use this link to reject this comment');
	l('blog_unapprove_question', 'Do you want to reject this comment?');
	l('blog_website', 'Internet website:');
	l('cart_add', 'Add');
	l('cart_agree', 'I agree with Terms and Conditions');
	l('cart_apply', 'Apply');
	l('cart_category', 'Product choice');
	l('cart_category_descr', 'Choose a product from the following list and enter the required quantity.');
	l('cart_continue', 'Continue');
	l('cart_continue_shopping', 'Continue shopping');
	l('cart_currency_conversion', 'Currency conversion');
	l('cart_descr', 'Description');
	l('cart_discount', 'Available discounts');
	l('cart_edit', 'Edit');
	l('cart_empty', 'Do you want to empty your cart?');
	l('cart_empty_button', 'Empty cart');
	l('cart_err_cookie', 'This function requires cookies to be enabled');
	l('cart_err_currency_conversion', 'Unable to convert this currency');
	l('cart_err_emptycart', 'The cart is empty');
	l('cart_err_minimum_price', 'The minimum order price is [PRICE]');
	l('cart_err_nojs', 'You must activate javascript to use the e-commerce cart.');
	l('cart_err_offline_email', 'The order will be processed and sent to [MAIL] only when your Site will be online.');
	l('cart_err_payment', 'You must select a payment method.');
	l('cart_err_qty', 'Invalid quantity');
	l('cart_err_quantity', 'It is necessary to buy at least [QUANTITY] goods to proceed.');
	l('cart_err_shipping', 'You must select a shipping method.');
	l('cart_field_address1', 'Address');
	l('cart_field_address2', 'Additional address information');
	l('cart_field_adverts', 'How did you find us?');
	l('cart_field_city', 'City');
	l('cart_field_company', 'Company');
	l('cart_field_country', 'Country');
	l('cart_field_customerid', 'Customer ID');
	l('cart_field_email', 'Email address');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Last name');
	l('cart_field_mobile', 'Mobile Phone');
	l('cart_field_name', 'First Name');
	l('cart_field_note', 'Notes');
	l('cart_field_other', 'Other');
	l('cart_field_phone', 'Telephone');
	l('cart_field_stateregion', 'State/Province');
	l('cart_field_vat', 'VAT Number');
	l('cart_field_zippostalcode', 'ZIP/Postal Code');
	l('cart_goback', 'Back');
	l('cart_gonext', 'Next');
	l('cart_goshop', 'Go to cart');
	l('cart_loading', 'Loading...');
	l('cart_name', 'Name');
	l('cart_opt', 'Options');
	l('cart_order_no', 'Order number');
	l('cart_order_process', 'Your order is being sent...');
	l('cart_payment', 'Payment');
	l('cart_paynow', 'Pay now');
	l('cart_paynow_button', 'Pay now!');
	l('cart_paypal_image_1', 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_US/i/scr/pixel.gif');
	l('cart_price', 'Price');
	l('cart_product_added', 'The Product has been added to the cart.');
	l('cart_product_list', 'Product list');
	l('cart_product_unknown', 'This Product is not present in the list');
	l('cart_qty', 'Quantity');
	l('cart_qty_discount', 'Quantity Discount available');
	l('cart_remove', 'Remove');
	l('cart_remove_q', 'Do you want to remove this product from your cart?');
	l('cart_shipping', 'Shipping');
	l('cart_shipping_address', 'Shipping address');
	l('cart_shipping_option', 'Shipping address is different from invoice address');
	l('cart_showvat_excluded', '(VAT excl.)');
	l('cart_showvat_included', '(VAT incl.)');
	l('cart_single_price', 'Individual price');
	l('cart_step1', 'Step 1 - Shipment and payment choice');
	l('cart_step1_cartlist', 'The following table lists all products in the cart and the total amount of your order.');
	l('cart_step1_gonext', 'Next');
	l('cart_step1_header', 'Your Cart');
	l('cart_step1_shiplist', 'Choose the shipment and payment mode you prefer, then click on the \'[FIELD]\' button to go next.');
	l('cart_step2', 'Step 2 - Customer data');
	l('cart_step2_descr', 'Please fill in the following form with all your data. Remember to complete all mandatory fields.<br />Click on the \'[FIELD]\' button to continue.');
	l('cart_step2_gonext', 'Next');
	l('cart_step2_header', 'Your details');
	l('cart_step3', 'Step 3 - Order report');
	l('cart_step3_descr', 'Please check if all the following details are correct, then click \'[FIELD]\' to confirm your order.');
	l('cart_step3_gonext', 'Buy now');
	l('cart_step3_header', 'Review your data');
	l('cart_step4', 'Step 4 - Order completed');
	l('cart_step4_descr', 'Your order has been correctly sent and will be processed as soon as possible.<br /><br />An e-mail will be sent to you with all the data entered as well as shipment instructions and payment details.<br /><br />In order to track your order, please note your Order Number:');
	l('cart_step4_header', 'Done');
	l('cart_subtot', 'Subtotal');
	l('cart_title', 'Shopping Cart');
	l('cart_total', 'Total');
	l('cart_total_price', 'Total price');
	l('cart_total_vat', 'Total VAT included');
	l('cart_vat', 'VAT');
	l('cart_vat_address', 'Invoice Address');
	l('cart_vat_included', 'VAT (included)');
	l('country_codes', ['af','al','dz','as','ad','ao','ai','aq','ag','ar','am','aw','au','at','az','bs','bh','bd','bb','by','be','bz','bj','bm','bt','bo','ba','bw','bv','br','io','bn','bg','bf','bi','kh','cm','ca','cv','ky','cf','td','cl','cn','cx','cc','co','km','cg','cd','ck','cr','hr','cu','cy','cz','dk','dj','dm','do','tp','ec','eg','sv','gq','er','ee','et','fk','fo','fj','fi','fr','fx','gf','tf','ga','gm','ge','de','gh','gi','gb','gr','gl','gd','gp','gu','gt','gn','gw','gy','ht','hm','va','hn','hk','hu','is','in','id','ir','iq','ie','il','it','ci','jm','jp','jo','kz','ke','ki','kw','kg','la','lv','lb','ls','lr','ly','li','lt','lu','mo','mk','mg','mw','my','mv','ml','mt','mh','mq','mr','mu','yt','mx','fm','md','mc','mn','ms','ma','mz','mm','na','nr','np','nl','an','nt','nc','nz','ni','ne','ng','nu','nf','kp','mp','no','om','pk','pw','pa','pg','py','pe','ph','pn','pl','pf','pt','pr','qa','re','ro','ru','rw','gs','sh','kn','lc','pm','st','vc','ws','sm','sa','sn','rs','sc','sl','sg','sk','si','sb','so','za','kr','es','lk','sd','sr','sj','sz','se','ch','sy','tj','tw','tz','th','tg','tk','to','tt','tn','tr','tm','tc','tv','ug','ua','ae','gb','us','uy','um','uz','vu','ve','vn','vg','vi','wf','eh','ye','zr','zm','zw']);
	l('country_names', ['Afghanistan (Islamic State of)','Albania','Algeria','American Samoa','Andorra (Principality of)','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaidjan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia-Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia (Kingdom of)','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling) Islands','Colombia','Comoros','Congo','Congo (Democratic Republic of)','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominica','Dominican Republic','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands','Faroe Islands','Fiji','Finland','France','France (European Territory)','French Guyana','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Great Britain','Greece','Greenland','Grenada','Guadeloupe (French)','Guam (USA)','Guatemala','Guinea','Guinea Bissau','Guyana','Haiti','Heard and McDonald Islands','Vatican City State','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Ivory Coast (Cote D\'Ivoire)','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Kuwait','Kyrgyz Republic (Kyrgyzstan)','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique (French)','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldavia','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands','Netherlands Antilles','Neutral Zone','New Caledonia (French)','New Zealand','Nicaragua','Niger','Nigeria','Niue','Norfolk Island','North Korea','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn Island','Poland','Polynesia (French)','Portugal','Puerto Rico','Qatar','Reunion (French)','Romania','Russian Federation','Rwanda','S. Georgia & S. Sandwich Island','Saint Helena','Saint Kitts &amp; Nevis Anguilla','Saint Lucia','Saint Pierre and Miquelon','Saint Tome (Sao Tome) and Princi','Saint Vincent &amp; Grenadines','Samoa','San Marino','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Korea','Spain','Sri Lanka','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Tadjikistan','Taiwan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','USA Minor Outlying Islands','Uzbekistan','Vanuatu','Venezuela','Vietnam','Virgin Islands (British)','Virgin Islands (USA)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('date_days', ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']);
	l('date_full_months', ['January','February','March','April','May','June','July','August','September','October','November','December']);
	l('date_months', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
	l('form_accept', 'I agree');
	l('form_attachment', 'Attachment File');
	l('form_captcha', 'The inserted check word is not correct!');
	l('form_captcha_title', 'Check word:');
	l('form_CF', '[FIELD] must contain a user Code ID.');
	l('form_characters', '[FIELD] must contain only characters.');
	l('form_confirm', 'Repeat [FIELD]');
	l('form_date', '[FIELD] must contain a valid date.');
	l('form_db_subject', 'Notification from [URL]');
	l('form_disclaimer', 'Terms and Conditions');
	l('form_email', '[FIELD] does not contain a valid email address.');
	l('form_equal', '[FIELD] must be equal to the control field.');
	l('form_err_disclaimer', 'You must agree to Terms and Conditions.');
	l('form_format', '[FIELD] is in the wrong format.');
	l('form_from', 'Sender e-mail address:');
	l('form_js_error', 'You must activate JavaScript! <br />You\'ll be redirected to the previous page in 5 seconds...');
	l('form_length', '[FIELD] is too short.');
	l('form_mandatory', '[FIELD] is mandatory.');
	l('form_no', 'No');
	l('form_numbers', '[FIELD] can contain only numbers.');
	l('form_question', 'You filled the field with the wrong answer.');
	l('form_reset', 'Reset');
	l('form_script_type', 'E-mail form script type:');
	l('form_script_type_html', 'Standard script (recommended)');
	l('form_script_type_html_x', 'Low quality Server Script');
	l('form_script_type_text', 'Low-level script');
	l('form_spam_error', 'Anti-spam filter activated');
	l('form_subject', 'Subject:');
	l('form_submit', 'Send');
	l('form_telephone', '[FIELD] must contain a valid telephone number.');
	l('form_to', 'User e-mail address:');
	l('form_URL', '[FIELD] must contain a valid URL.');
	l('form_validating', 'Validating form...');
	l('form_VAT', '[FIELD] does not contain a VAT number.');
	l('form_yes', 'Yes');
	l('InnerJump_Anchor_Menu', 'Main menu:');
	l('InnerJump_Content', 'Go to content');
	l('InnerJump_Content_Title', 'Skip the main menu');
	l('InnerJump_Footer_Content', 'Back to content');
	l('InnerJump_Footer_Menu', 'Back to main menu');
	l('InnerJump_Footer_Title_Content', 'Read this page again');
	l('InnerJump_Footer_Title_Menu', 'Read this site again');
	l('private_area_account_not_allowed', 'You must log in first to access this page.');
	l('private_area_generic_error', 'Generic Error.');
	l('private_area_login', 'Log in');
	l('private_area_login_error', 'Wrong username and/or password');
	l('private_area_logout', 'Logout');
	l('private_area_password', 'Password');
	l('private_area_registration', 'Register');
	l('private_area_title', 'Automatic Registration');
	l('private_area_username', 'Username');
	l('product_option', 'Option');
	l('rating_novote', 'Thanks for voting');
	l('rating_vote', 'Vote');
	l('search_blog', 'Blog');
	l('search_duration', 'Duration');
	l('search_empty', 'No results found');
	l('search_for', 'for');
	l('search_images', 'Images');
	l('search_on', 'of');
	l('search_pages', 'Pages');
	l('search_products', 'Products');
	l('search_result_count', 'Result');
	l('search_results', 'Search results');
	l('search_results_count', 'Results');
	l('search_search', 'Search');
	l('search_videos', 'Video');
	l('sitemap_caption', 'General Site Map');
	l('sitemap_fold', 'Compact all');
	l('sitemap_title', 'Site Map');
	l('sitemap_unfold', 'Expand all');
	l('welcomepage_title', 'Welcome Page');
	l('lang_code', 'en-GB');
	l('noscript', 'To use this website you must enable JavaScript');
})( x5engine );